//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Departamento
    {
        public Departamento()
        {
            this.Empregrados = new HashSet<Empregrado>();
        }
    
        public int DepartamentoId { get; set; }
        public string Nome { get; set; }
    
        public virtual ICollection<Empregrado> Empregrados { get; set; }
    }
}
