//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empregrado
    {
        public int EmpregadoId { get; set; }
        public int DepartamentoId { get; set; }
        public string Nome { get; set; }
        public string SobreNome { get; set; }
        public byte[] Email { get; set; }
    
        public virtual Departamento Departamento { get; set; }
    }
}
